<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>

        
        
        
        <h1> "Wow what a site!!" </h1>
        
        <div>
            <p>Hey!  Just wanted to share this shopper's info you... Here is <span id="shopperEl"></span>'s cart contents: <!--Added a reference to the shopper's name-->
            </p>
            <button id="cartGen" type="button">Generate Cart</button>  <!--button now does something-->
        </div>
        <div id="cart-contents">
            <p></p>
        </div>
        <script src="shopper.js"></script>
        
        


    </body>
</html>